@import "config";

html {
  font-size: 10px;
}

body {
  font-family: iranSans, sans-serif, Tahoma;
  margin: 0;
  padding: 0;

  a {
    text-decoration: none;
  }
}

* {
  outline: none;
}

:focus {
  outline: none !important;
}

/* REGISTER */

.mk-register-root {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $light;

  .mk-register-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    max-width: 90%;
    background-color: $white;
    padding: 2rem 2.5rem;
    border-radius: 1.2rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0 6px 24px 0, rgba(0, 0, 0, 0.05) 0 0 0 1px;

    .mk-register-logo {
      width: 28rem;
      max-width: 100%;
    }
  }
}

/* OTP REGISTER */

.mk-otp-label {
  direction: rtl;
  font-size: 1.3rem;
  margin-top: 1rem;
}

.mk-otp-container {
  display: flex;
  flex-direction: row;
  gap: 0.7rem;

  input {
    background-color: #f2f2f2;
    font-family: iranSans, sans-serif, Tahoma;
    font-size: 1.4rem;
    padding: 1rem;
    outline: none;
    border-width: 0 0 2px 0;
    border-color: $lightGray;
    border-radius: 4px;
    transition: all 0.3s;

    &:focus {
      border-color: $main;
    }
  }
}

/* MAP */

.mk-main-root {
  width: 100%;
  max-width: 500px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin: auto;
  position: relative;
  overflow: hidden;

  .mk-map-root {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    position: relative;
    overflow: hidden;

    .mk-map-devices-list {
      width: 100%;
      display: flex;
      flex-flow: row nowrap;
      gap: 1rem;
      background: $light;
      border: 2px solid $fadeGray;
      padding: 1rem 1rem 2.85rem;
      overflow-x: auto;
      overflow-y: hidden;
      box-sizing: border-box;
      -ms-overflow-style: none;
      scrollbar-width: none;

      .mk-map-device {
        width: 10%;
        min-width: 6.25rem;
        height: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.7rem;
        cursor: pointer;

        img {
          width: 5.5rem;
          aspect-ratio: 1;
          object-fit: cover;
          border: 2px solid $white;
          outline: 2px solid $lightGray;
          border-radius: 5.5rem;
          box-sizing: border-box;
        }

        p {
          width: 100%;
          color: $warmGray;
          font-size: 1.1rem;
          margin: 0;
          text-align: center;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .mk-map-device.active {
        img {
          border: 2px solid $white;
          outline: 2px solid $main;
        }
      }

      &:not(:has(.mk-map-device)) {
        display: none;
      }

      &::-webkit-scrollbar {
        display: none;
      }
    }

    .mk-map-selected-device {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      gap: 1.5rem;
      position: absolute;
      bottom: 5px;
      left: 2.5%;
      width: 95%;
      background: $white;
      border-radius: 0.8rem;
      padding: 1rem 1.5rem;
      box-shadow: 2px 2px 10px gray;
      z-index: 9999;
      box-sizing: border-box;

      img.mk-map-selected-device-img {
        width: 5rem;
        aspect-ratio: 1;
        object-fit: cover;
        border: 2px solid $white;
        outline: 2px solid $main;
        border-radius: 5.5rem;
        box-sizing: border-box;
      }

      .mk-map-data-box {
        width: 15%;
        text-align: center;

        p {
          font-size: 1.3rem;
          margin: 0;
          direction: ltr;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;

          &:first-of-type {
            font-family: iranSansBold, iranSans, sans-serif, Tahoma;
            color: $secondary;
          }
        }
      }

      .mk-map-satellites {
        text-align: center;
        margin-left: auto;
        margin-right: 0.5rem;
        position: relative;

        img {
          width: 3rem;
          margin-top: 0.5rem;
        }

        span {
          position: absolute;
          top: -2px;
          right: -5px;
          background-color: $error;
          color: $white;
          font-size: 1.15rem;
          border-radius: 5.5rem;
          width: 18px;
          aspect-ratio: 1;
          padding: 1px;
        }
      }
    }
  }

  .mk-navigation-root {
    display: flex;
    flex-flow: row-reverse nowrap;
    gap: 1rem;
    box-shadow: 2px 2px 10px $lightGray;
    z-index: 9999;
    border: 2px solid $fadeGray;
    border-bottom: none;

    .mk-navigation-item {
      width: calc(20% - 8px);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 7px;
      padding: 1rem 0;

      a {
        text-align: center;

        img {
          width: 3rem;
          filter: grayscale(1);
        }

        p {
          color: $secondary;
          margin: 0;
          text-align: center;
        }
      }

      &.active {
        img {
          filter: none;
        }

        p {
          color: $main;
        }
      }
    }
  }
}

/* MAP LIBRARY (LEAFLET STYLES CUSTOMIZE) */

.leaflet-popup-content {
  direction: rtl;
  text-align: right;
  font-family: iranSans, sans-serif, Tahoma;
  white-space: nowrap;
  font-size: 1rem;
  padding: 10px 25px 10px 0;
  margin: 0;
}

.mk-map-current-location {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 0.5rem;
  background: $white;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.4rem;
  z-index: 1000;
  width: 34px;
  height: 34px;
  cursor: pointer;
  box-shadow: none;
  box-sizing: border-box;
  background-clip: padding-box;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.leaflet-control-container {
  .leaflet-top.leaflet-left {
    right: 10px;
    left: auto;
    top: 40px;
  }
}

/* SETTING */

.mk-setting {
  .mk-setting-status {
    display: flex;
    flex-flow: row nowrap;
    padding: 1.5rem;
    gap: 1rem;
  }

  .mk-setting-general {
    display: flex;
    flex-flow: column;
    padding: 1.5rem 1rem;
    margin: 0.5em 1.5rem 2rem;
    background-color: $light;
    box-shadow: 1px 1px 5px $lightGray;
    border-radius: 1rem;

    .mk-setting-general-header {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      gap: 0.5rem;
      direction: rtl;

      img {
        width: 3.5rem;
      }

      h3 {
        font-size: 1.3rem;
        margin: 2px 0 0 0;
      }
    }
    .mk-setting-switch-box {
      display: flex;
      flex-flow: row nowrap;
      margin: 1rem;
      justify-content: space-around;
    }
  }
}

.mk-card {
  width: calc(33% - 1.5rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: $light;
  box-shadow: 1px 1px 5px $lightGray;
  padding: 1.5rem;
  border-radius: 1rem;
  gap: 0.5rem;

  img {
    width: 25px;
  }

  p {
    font-family: 'iranSansBold', sans-serif, Tahoma;
    font-size: 1.1rem;
    margin: 0;
    direction: rtl;
  }
}

/* RANGE PICKER */

.mk-range-picker-root {
  height: 65px;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  position: absolute;
  width: 100%;
  bottom: 0;
  z-index: 9999;
  background: $white;
  box-sizing: border-box;
  transition: all 0.5s;

  .mk-range-picker-trigger {
    width: 10%;
    margin: -15px auto 10px;
    padding: 5px 10px 10px;
    cursor: pointer;

    span {
      width: 100%;
      height: 5px;
      display: inline-block;
      background: $gray;
      border-radius: 5.5rem;
    }
  }

  .mk-range-picker-box {
    display: flex;
    flex-flow: row nowrap;
    gap: 1rem;
    margin-bottom: 2rem;
    border: 1px solid $lightGray;
    padding: 0.75rem;
    border-radius: 5.5rem;
    position: relative;

    input {
      width: 110px;
      border: none;
      background-color: #f3f3f3;
      padding: 10px 0;
      border-radius: 5.5rem;
      font-family: inherit;
      text-align: center;
      outline: none;
    }

    img {
      width: 25px;
      margin: 0 20px 0 auto;
      filter: opacity(0.3);
    }

    span.mk-range-picker-label {
      position: absolute;
      top: -13px;
      left: 30px;
      background-color: #fff;
      font-size: 1.2rem;
    }
  }

  button {
    border-radius: 5.5rem;
  }

  button.disabled {
    pointer-events: none;
    background-color: $lightGray !important;
  }

  .MuiSlider-root {
    width: 90%;
    margin: -20px 5% 19px 5%;
  }

  &.open {
    height: 305px;
  }
}

.rdp__modal {
  z-index: 9999 !important;
}

.css-137m4ck {
  border-radius: 1.2rem !important;

  .css-7qlbje {
    right: -8px;
  }
}

body:has(.rdp__modal, .mk-range-picker-root.open) {
  overflow-y: hidden !important;
}

/* LOADING */

.mk-loading {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $backdrop;
  z-index: 99999;
}

/* NOT FOUND */

.mk-not-found {
  width: 100%;
  height: 100%;
  pointer-events: none;
}

/* GENERAL - SWITCH FIELD */

.mk-switch-box {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 0.5rem;
  direction: rtl;

  .mk-switch-title {
    font-size: 1.15rem;
    margin: 0;
  }

  label {
    margin: 0 !important;

    .MuiFormControlLabel-label {
      text-align: center;
      min-width: 4rem;
    }
  }

  img {
    width: 2rem;
  }
}

/* MEDIA QUERIES */

@media screen and (min-width: 500px) {
  .css-1m8qzkt {
    right: unset !important;
    top: 50% !important;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
  }

  .mk-main-root .mk-map-root .mk-map-devices-list {
    -ms-overflow-style: auto;
    scrollbar-width: thin;

    &::-webkit-scrollbar {
      display: block;
    }
  }
}